{
  "name": "event-card",
  "version": "0.0.0",
  "description": "An application helps people meet new people in Events",
  "main": "server.js",
  "author": "Pengqi Liu",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cors": "^2.4.1",
    "datumbox": "^1.0.1",
    "express": "3.x",
    "express-jwt": "^0.3.1",
    "mongoose": "3.x",
    "mongoose-text-search": "0.0.2",
    "natural": "^0.1.28",
    "passport": "^0.2.0",
    "passport-linkedin-oauth2": "^1.1.1",
    "passport-local": "^1.0.0",
    "request": "^2.40.0"
  }
}
